{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Player One","order":10,"path":"folders/Sprites/Player One.yy",},
    {"name":"Player Two","order":14,"path":"folders/Sprites/Player Two.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_grapplehead","order":7,"path":"objects/obj_grapplehead/obj_grapplehead.yy",},
    {"name":"sprPlayerTwoFlip","order":3,"path":"sprites/sprPlayerTwoFlip/sprPlayerTwoFlip.yy",},
    {"name":"sprPlayerTwoIdle","order":4,"path":"sprites/sprPlayerTwoIdle/sprPlayerTwoIdle.yy",},
    {"name":"spr_shuriken","order":4,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_main_font","order":11,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_controller","order":13,"path":"sprites/spr_controller/spr_controller.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_menu_bg","order":12,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"obj_controller","order":10,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_grapplehead","order":8,"path":"sprites/spr_grapplehead/spr_grapplehead.yy",},
    {"name":"snd_jump","order":6,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_player_one","order":1,"path":"objects/obj_player_one/obj_player_one.yy",},
    {"name":"snd_click","order":4,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"sprPlayerTwoRun","order":1,"path":"sprites/sprPlayerTwoRun/sprPlayerTwoRun.yy",},
    {"name":"obj_purple_wall","order":2,"path":"objects/obj_purple_wall/obj_purple_wall.yy",},
    {"name":"sprPlayerOneRun","order":1,"path":"sprites/sprPlayerOneRun/sprPlayerOneRun.yy",},
    {"name":"sprPlayerOneFlip","order":4,"path":"sprites/sprPlayerOneFlip/sprPlayerOneFlip.yy",},
    {"name":"obj_test_enemy","order":5,"path":"objects/obj_test_enemy/obj_test_enemy.yy",},
    {"name":"snd_exit","order":3,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"obj_title_menu","order":8,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_purple_wall","order":2,"path":"sprites/spr_purple_wall/spr_purple_wall.yy",},
    {"name":"font_normal","order":2,"path":"fonts/font_normal/font_normal.yy",},
    {"name":"sprPlayerOneJump","order":2,"path":"sprites/sprPlayerOneJump/sprPlayerOneJump.yy",},
    {"name":"obj_settings","order":9,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"sprPlayerTwoJump","order":2,"path":"sprites/sprPlayerTwoJump/sprPlayerTwoJump.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_test_enemy","order":6,"path":"sprites/spr_test_enemy/spr_test_enemy.yy",},
    {"name":"spr_white_wall","order":1,"path":"sprites/spr_white_wall/spr_white_wall.yy",},
    {"name":"spr_test_sword","order":3,"path":"sprites/spr_test_sword/spr_test_sword.yy",},
    {"name":"spr_grapplerope","order":9,"path":"sprites/spr_grapplerope/spr_grapplerope.yy",},
    {"name":"font_title","order":1,"path":"fonts/font_title/font_title.yy",},
    {"name":"sprPlayerOneFall","order":3,"path":"sprites/sprPlayerOneFall/sprPlayerOneFall.yy",},
    {"name":"obj_shuriken","order":4,"path":"objects/obj_shuriken/obj_shuriken.yy",},
    {"name":"obj_player_two","order":12,"path":"objects/obj_player_two/obj_player_two.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_move","order":2,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"snd_shuriken","order":5,"path":"sounds/snd_shuriken/snd_shuriken.yy",},
  ],
}